
{
  "ConnectionStrings": {
      "DefaultConnection": "Host=time-track-db.c4n7thcq1lqm.eu-west-1.rds.amazonaws.com;Port=5432;Database=timeTrackDB;Username=TimeTrack;Password=Pa$$word123;"
      
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}